<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="servers.json" />
    <exclude domain="file" path="servers.json.tmp" />
    <exclude domain="file" path="servers.json.corrupt" />
    <exclude domain="file" path="profile.conf" />
    <exclude domain="file" path="profile.title" />
</full-backup-content>